print("Hello world")
name = "Eric"
age = 74
dic = {}
dic[1] =23
dic["b"] = "b"

print(f"latest print {name} and dictinary {dic}")
st = "abcdefghi"

reverse = st[::-1]
print(reverse)

sliced = st[1:3:] #len 3-1 starting from index 1
print(sliced)

reverse = st[::-1]
print(reverse)

reverse_sliced = st[:4:-1] #len 4-0, starting from index 0
print(reverse_sliced)



class Comedian:
    def __init__(self, first_name, last_name, age):
        self.first_name = first_name
        self.last_name = last_name
        self.age = age

    def __str__(self):
        return f"{self.first_name} {self.last_name} is {self.age}."

    #def __repr__(self):
     #   return f"{self.first_name} {self.last_name} is {self.age}. Surprise!"

c = Comedian("first", "last", 20)
print(c)
print(repr(c))

